server.port=8080

#db specific properties
spring.datasource.url=jdbc:mysql://virtucart-db.cepjufi1xzz9.ap-south-1.rds.amazonaws.com:3306/virtucart
spring.datasource.username=admin
spring.datasource.password=virtu321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

